<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          font-size: 12px;
          width: 100%;
          table-layout: fixed;
        }
        
        table td, table th {
          border: 1px solid #ddd;
          padding: 8px;
          overflow: hidden;
        }
        
        table tr:nth-child(even){background-color: #f2f2f2;}
                
        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>
  </head>
  <body></body>
</html>
<script type="text/javascript" src="index.js"></script>

