<html>

<head>
  <title>S.E.I.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          blockMath: [['$$','$$']],
          processEscapes: true
        }
      });
      </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>
  <style>
    body {
      /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; */
      background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 10px;
      padding: 0;
    }

    a {
      color: #0e79b2;
      text-decoration: none;
      outline: none;
    }

    a:hover {
      text-decoration: underline;
    }

    code {
      font-size: 16px;
      /* border: solid 1px; */
    }

    pre.highlight {
      border: solid 1px;
      padding: 10px;
      border-radius: 5px;
    }

    #header {
      background-color: #101010;
      padding: 5px;
      font-size: 20px;
      margin-bottom: 15px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #header a {
      color: white;
      text-decoration: underline;
      font-weight: 700;
      font-style: italic;
    }

    #content {
      max-width: 800px;
      width: 90%;
      margin: auto;
      color: #1c1c1c;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 20px;
    }

    #content img {
      max-width: 80%;
      display: block;
      margin: 0 auto;
    }

    ol {
      list-style: none;
      counter-reset: li
    }

    li {
      /* margin-bottom: 3px; */
      font-size: 18px;
      line-height: 1.44em;
      counter-increment: li;
      color: #1c1c1c;
      font-weight: 100;
    }

    ol > li::before {
      content: counter(li) ".";
      color: #333333 !important;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
      font-weight: 300;
    }

    h1 {
      font-size: 30px;
      color: #020402;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      color: #101010;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      color: #101010;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.44em;
      font-weight: 100;
      margin-bottom: 10px;
      /* margin-bottom: calc(1.44em / 2); */
    }

    strong {
      font-weight: 700 !important;
    }

    .footnotes {
      border-top: solid 1px #101010;
      margin-top: 40px;
      /* font-size: 14px; */
      color: #333333;
    }

    .footnotes p {
      font-size: 15px;
    }

    #logo {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
  <link href='/assets/css/monokai.css' rel='stylesheet'>
</head>

<body>
  <div id="header">
    <a href='/'>Snake eating itself.com</a>
  </div>
  <div id="content">
    {{ content }}
  </div>
</body>

</html>